VITE_SUPABASE_PROJECT_ID="zprsiuxkhxqdocvewoxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcnNpdXhraHhxZG9jdmV3b3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTY5ODEsImV4cCI6MjA4MTg3Mjk4MX0.S5-Ht_XKA1Rct4oAcll0x4J5B9LWaKuqfKivFkdGlZc"
VITE_SUPABASE_URL="https://zprsiuxkhxqdocvewoxw.supabase.co"
